.authorization {
  background-color: @light-gold;
}

.authorization__wrapper-content {
  background-color: @dark-blue-grey;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.authorization__wrapper-alignment {
  padding: 71px 25px 30px 25px;
  position: relative;
}

.authorization__title {
  .title-section ();
  text-align: center;
  margin: 0 0 20px;
}

.authorization__text {
  .font (16px; 22px);
  .font-light ();
  text-align: center;
  padding: 0 35px;
  margin: 0 0 30px;
}

.authorization__text--second {
  padding: 0 25px;
  margin-bottom: 18px;
}

.authorization__link {
  color: @light-gold;

  &:hover {
    color: @mango;
  }

  &:active {
    color: @mango-30;
  }
}

.authorization__form {
  position: relative;
  margin-bottom: 28px;
}

.authorization__input {
  .font (18px; 18px);
  .font-bold ();
  box-sizing: border-box;
  width: 100%;
  padding: 16px 60px 17px 20px;
  background-color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 10px;

  &:hover {
    background-color: @pale-grey;
    border-color: @pale-grey;
  }

  &:active {
    color: #ffffff;
    background-color: @dark-blue-grey;
    border-color: #ffffff;
  }
}

.authorization__input--error {
  color: #ff0000;
  background-color: #ffefef;
}

.authorization__button {
  font-size: 0;
  .size (60px; 62px);
  background-color: @light-gold;
  border: none;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;

  &:hover {
    background-color: @mango-two;
  }

  &:active::before {
    opacity: 0.3;
  }

  &::before {
    content: "";
    display: block;
    .size (10px; 14px);
    background-image: url("../../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    left: 22px;
  }
}

.authorization__list.contacts {
  .list-reset ();
}

.authorization__list .contacts__tel-number,
.authorization__list .contacts__e-mail {
  color: @light-gold;

  &:hover {
    color: @mango-two;
  }

  &:active {
    color: @mango-two-30;
  }
}

@media (min-width: @tablet-width) {
  .authorization__wrapper-content {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .authorization__wrapper-alignment {
    padding: 72px 44px 59px;
  }

  .authorization__title {
    .title-section-tablet ();
    margin: 0 0 58px;
  }

  .authorization__text {
    .font (28px; 33px);
    padding: 0;
    margin: 0 0 66px;
  }

  .authorization__text--second {
    margin-bottom: 42px;
  }

  .authorization__input {
    .font (24px; 24px);
    padding: 22px 76px 23px 30px;
    margin: 0 32px 28px;
    width: calc(100% - 64px);
    border-radius: 20px;
  }

  .authorization__button {
    .size (81px; 81px);
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 20px;
    top: 0;
    right: 32px;

    &::before {
      left: 30px;
    }
  }

  .authorization__list.contacts {
    padding: 0 32px;
  }
}

@media (min-width: @desktop-width) {
  .authorization__wrapper-alignment {
    width: @desktop-width;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 103px 100px 105px;
  }

  .authorization__text {
    margin: 0 0 60px;
  }

  .authorization__input {
    padding-right: 321px;
  }

  .authorization__button {
    .font (24px; 24px);
    .font-bold ();
    color: @dark-slate-blue;
    text-align: left;
    width: 324px;
    padding-left: 36px;
    padding-bottom: 16px;

    &::before {
      content: "";
      left: 85.5%;
      top: 20px;
    }
  }

  .authorization__text--second {
    margin-bottom: 44px;
  }

  .authorization__form {
    margin-bottom: 37px;
  }

  .authorization__list.contacts {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .contacts__item:not(:last-child) {
      margin-right: 111px;
    }

    .contacts__tel-number:hover .contacts__svg,
    .contacts__e-mail:hover .contacts__svg {
      fill: @mango-two;
    }

    .contacts__tel-number:active .contacts__svg,
    .contacts__e-mail:active .contacts__svg {
      fill: @mango-two-30;
    }

    .contacts__wrapper-svg {
      .size (90px; 90px);
      margin-right: 30px;
      background-color: @dark-blue-grey-two;
    }

    .contacts__svg {
      .size (36px; 36px);
      fill: @light-gold;
      top: 29px;
      left: 27px;
    }

    .contacts__info {
      .font (28px; 28px);
    }
  }
}
