.choice {
  color: @dark-slate-blue;
  margin: 0 25px 28px;
  padding: 25px 25px 22px;
  background-color: @light-gold;
  border-radius: 20px;
}

.choice__title {
  .font (22.5px; 22.5px);
  .font-bold ();
  margin: 0 0 23px;
}

.choice__container {
  border-top: 1px solid @macaroni-and-cheese;
}

.choice__wrapper-container {
  display: flex;
}

.choice__heading {
  .font (16px; 18px);
  .font-bold ();
  text-transform: uppercase;
  margin: 0 auto 0 0;
  padding: 10px 0 11px;
}

.choice__button {
  border: none;
  background-color: transparent;
  position: relative;
  left: 12px;
  order: 2;

  &::before {
    content: "";
    display: block;
    .size (20px; 20px);
    background-image: url("../../img/dropdown.svg");
    background-repeat: no-repeat;
    background-size: 8px 4px;
    transform: rotateX(0deg);
    position: relative;
    top: 8px;
    left: 6px;
  }
}

.choice__button:hover::before {
  opacity: 0.6;
}

.choice__button:hover + .choice__heading {
  color: @dark-slate-blue-60;
}

.choice__button:active::before {
  opacity: 0.3;
}

.choice__button:active + .choice__heading {
  color: @dark-slate-blue-30;
}

.choice__list {
  .list-reset ();
  margin-bottom: 7px;
  display: none;
}

.nojs {
  .choice__container .choice__list {
    display: block;
  }

  .choice__button {
    display: none;
  }
}

.choice__container--opened {
  .choice__button::before {
    content: "";
    display: block;
    .size (20px; 20px);
    background-image: url("../../img/dropdown.svg");
    background-repeat: no-repeat;
    background-size: 8px 4px;
    transform: rotateX(180deg);
    position: relative;
    top: -11px;
    left: 6px;
  }

  & .choice__list,
  .choice__list.transport {
    display: block;
  }
}

.choice__checkbox {
  display: inline-block;
  vertical-align: top;
  .size (18px; 18px);
  border-radius: 5px;
  background-color: #ffffff;
  margin-right: 5px;
}

.choice__type {
  .font (15px; 15px);
}

.choice__item {
  padding-bottom: 12px;
}

.choice__label input[type="checkbox"]:checked + span {
  &::before {
    content: "";
    display: block;
    .size (9px; 9px);
    background-image: url("../../img/tick.svg");
    background-repeat: no-repeat;
    background-size: 9px 9px;
    position: relative;
    top: 4px;
    left: 5px;
  }
}

.choice__label input[type="checkbox"]:focus + span {
  outline: 2px solid #81b3d2;
}

.choice__container--music {
  flex-direction: column;

  .choice__heading {
    margin-bottom: 6px;
  }
}

.choice__container--transport {
  .choice__wrapper-container {
    margin-bottom: 10px;
  }

  .transport__list {
    .list-reset ();
    display: flex;
    justify-content: start;
    padding-left: 0;
    margin-bottom: 13px;
  }
}

.choice__button-form {
  .font (17px; 30px);
  .font-bold ();
  text-transform: uppercase;
  color: @dark-two;
  border: none;
  border-radius: 20px;
  background-color: #ffffff;
  width: calc(100% + 10px);
  padding: 5px 10px;
  margin: 0 -5px;

  &:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &:active {
    background-color: @macaroni-and-cheese;
    color: @dark-two-30;
  }
}

@media (min-width: @tablet-width) {
  .choice {
    padding: 35px 35px 38px;
    margin: 0 40px 40px;
  }

  .choice__wrapper-container {
    min-width: 121px;
  }

  .choice__title {
    .font (30px; 30px);
    margin: 0 0 39px;
  }

  .choice__heading {
    .font (20px; 30px);
    padding-bottom: 10px;
  }

  .choice__button {
    display: none;
  }

  .choice__container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border-top: none;
  }

  .choice__container:first-of-type {
    padding-top: 21px;
    border-top: 1px solid @macaroni-and-cheese;
  }

  .choice__container:last-of-type {
    margin-top: 6px;
    margin-bottom: 36px;
    padding-bottom: 12px;
    border-bottom: 1px solid @macaroni-and-cheese;
    align-items: flex-start;
  }

  .choice__list {
    margin-bottom: 0;
    margin-left: 4px;
    display: flex;
    flex-grow: 1;

    span {
      .font (20px; 20px);
    }
  }

  .nojs {
    .choice__container .choice__list,
    .choice__container .choice__list.transport {
      display: flex;
    }
  }

  .choice__container--opened .choice__list,
  .choice__container--opened .choice__list.transport {
    display: flex;
  }

  .choice__item {
    min-width: 151px;
    padding-bottom: 10px;
    flex-grow: 1;
  }

  .choice__item:not(:first-child) {
    margin-left: 4.5%;
  }

  .choice__container--music .choice__heading,
  .choice__container--transport .choice__wrapper-container {
    margin-bottom: 0;
  }

  .choice__checkbox {
    .size (24px; 24px);
    margin-right: 7px;
  }

  .choice__label input[type="checkbox"]:checked + span::before {
    width: 12px;
    height: 12px;
    background-size: cover;
    top: 6px;
    left: 6px;
  }

  .choice__label input[type="checkbox"]:hover + span {
    background-color: rgba(255, 255, 255, 0.6);
  }

  .choice__label input[type="checkbox"]:active + span {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .choice__label input[type="checkbox"]:active + span::before {
    opacity: 0.2;
  }

  .choice__container--transport {
    .transport__list {
      margin-top: 6px;
      margin-left: 0;
      margin-bottom: 0;
      flex-direction: row;
      top: 5px;
    }
  }

  .choice__list.level {
    display: flex;
  }

  .choice__button-form {
    .font (20px; 30px);
    width: 100%;
    margin: 0;
    padding: 10px 0;
    border-radius: 25px;
  }
}

@media (min-width: @desktop-width) {
  .choice {
    padding: 45px 46px 46px;
    margin: 0 0 0 85px;
    box-sizing: border-box;
    width: 285px;
    align-self: flex-start;
  }

  .choice__title {
    margin-bottom: 20px;
  }

  .choice__container:first-of-type {
    padding-top: 0;
    border-top: none;
  }

  .choice__container {
    flex-direction: column;
  }

  .choice__container .choice__list,
  .choice__container .choice__list.transport {
    display: none;
  }

  .choice__container--opened .choice__list,
  .choice__container--opened .choice__list.transport {
    display: flex;
  }

  .choice__wrapper-container {
    width: 100%;
  }

  .choice__button {
    display: block;

    &::before {
      top: -4px;
    }
  }

  .choice__container .choice__button::before {
    top: 11px;
    left: 3px;
  }

  .choice__container--opened .choice__button::before {
    top: -6px;
    left: 3px;
  }

  .choice__list {
    flex-direction: column;
    margin-left: 2px;
    padding-top: 21px;
  }

  .choice__container--transport {
    .transport__list {
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: -13px;
      margin-bottom: 27px;
    }
  }

  .choice__list.level {
    padding-top: 12px;
  }

  .choice__item {
    min-width: 100%;
    padding-bottom: 16px;
  }

  .choice__item:not(:first-child) {
    margin-left: 0;
  }

  .choice__heading {
    padding-bottom: 1px;
  }

  .choice__container:last-of-type {
    border-bottom: none;
    margin-bottom: 28px;
  }
}
