.companions {
  background-color: @pale-grey;
}

.companions__wrapper-content {
  background-color: @dark-blue-grey;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
}

.companions__wrapper-alignment {
  padding: 70px 25px 30px;
  background-image: url(../../img/rogovaya-back-mobile@1x.png),
    url(../../img/smolov-back-desktop@1x.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 71px 71px, 143px 143px;
  background-position: -4% 337px, 86% 65px;
  position: relative;
  z-index: 1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/rogovaya-back-mobile@2x.png"),
      url(../../img/smolov-back-desktop@2x.png);
  }

  &::before {
    content: "";
    display: block;
    .size (132px; 132px);
    border-radius: 20px;
    background-color: @dark-blue-grey-four;
    position: absolute;
    z-index: -1;
    top: 65px;
    left: -6%;
  }
}

.companions__title {
  .title-section ();
  padding-left: 24px;
  margin-bottom: 20px;
}

.companions__text {
  .font (16px; 22px);
  .font-light ();
  color: #ffffff;
  padding-left: 25px;
  padding-right: 30px;
  margin-bottom: 21px;
}

.companions__text--second {
  .font-bold ();
  margin-bottom: 57px;
}

.companions__list {
  .list-reset ();
  margin-bottom: 20px;
}

.companions__item:not(:last-child) {
  margin-bottom: 10px;
}

.companions__item {
  position: relative;

  &:hover {
    box-shadow: 0px 6px 21px 0 rgba(0, 0, 0, 0.08);
  }
}

.companions__link {
  .font (21px; 21px);
  .font-bold ();
  position: relative;
  .link-reset (@dark-slate-blue);

  &:hover {
    color: @dark-slate-blue-70;
  }

  &:hover .companions__link--red::before {
    opacity: 0.7;
  }

  &:hover .companions__link--green::before {
    opacity: 0.7;
  }

  &:active {
    color: @dark-slate-blue-30;
  }

  &:active .companions__link--red::before {
    opacity: 0.3;
  }

  &:active .companions__link--green::before {
    opacity: 0.3;
  }
}

.companions__link--red::before,
.companions__link--green::before {
  content: "";
  display: block;
  .size (5px; 5px);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: -16px;
}

.companions__link--red::before {
  content: "";
  background-color: @salmon;
}

.companions__link--green::before {
  content: "";
  background-color: @green-apple;
}

.companions__link-img img {
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.companions__info {
  text-align: center;
  background-color: #ffffff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0;
  padding: 24px 40px 18px;
  position: relative;
}

.companions__preferences {
  .font (16px; 18px);
  color: @greyish-brown;
  margin-top: 14px;
  margin-bottom: 17px;
}

.companions__level {
  .size (55px; 55px);
  background-color: #000000;
  border: solid 3px @mango;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: 16px;

  &::before {
    content: "";
    display: block;
    width: 31px;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.3;
    position: absolute;
    top: 33px;
    left: 12px;
  }
}

.companions__number {
  .font (24px; 24px);
  .font-bold ();
  position: absolute;
  top: -15px;
  left: 15px;
}

.companions__info-level {
  .font (14px; 14px);
  position: absolute;
  top: 22px;
  left: 15px;
}

@media (min-width: @tablet-width) {
  .companions__wrapper-content {
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .companions__wrapper-alignment {
    padding: 137px 75px 88px;
    background-image: url(../../img/rogovaya-back-desktop@1x.png),
      url(../../img/smolov-back-desktop@1x.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 285px 285px, 143px 143px;
    background-position: 84% 80px, 6% 426px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/rogovaya-back-desktop@2x.png"),
        url(../../img/smolov-back-desktop@2x.png);
    }

    &::before {
      content: "";
      display: block;
      .size (213px; 213px);
      top: 80px;
      left: 5%;
    }
  }

  .companions__title {
    .title-section-tablet ();
    padding-left: 0;
    margin-bottom: 59px;
  }

  .companions__text {
    .font (28px; 33px);
    padding-left: 0;
    padding-right: 190px;
    margin-bottom: 39px;
  }

  .companions__text--second {
    .font (21px; 25px);
    margin-bottom: 60px;
  }

  .companions__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 70px;
  }

  .companions__item:not(:nth-child(2n)) {
    margin-right: 48px;
  }

  .companions__item {
    width: calc(50% - 24px);
  }

  .companions__level {
    top: 20px;
    left: 20px;
  }

  .companions__link-img img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .companions__info {
    padding: 29px 30px 25px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .companions__link {
    .font (24px; 24px);
  }

  .companions__preferences {
    .font (20px; 24px);
    margin-top: 21px;
    margin-bottom: 26px;
  }
}

@media (min-width: @desktop-width) {
  .companions__wrapper-alignment {
    width: @desktop-width;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 126px 59px 54px 131px;
    display: flex;
  }

  .companions__wrapper-info {
    width: 425px;
    padding-bottom: 175px;
    box-sizing: border-box;
  }

  .companions__title {
    margin-bottom: 56px;
  }

  .companions__text {
    padding-right: 0;
    margin-bottom: 39px;
  }

  .companions__button {
    padding-right: 95px;
    position: absolute;
    bottom: 135px;
  }

  .companions__list {
    margin-top: 7px;
    margin-left: auto;
  }

  .companions__item {
    width: 285px;
  }

  .companions__item:not(:nth-child(2n)) {
    margin-right: 60px;
}
}
