.level__wrapper {
  width: 100%;
  display: flex;
  margin-top: 2px;
  margin-bottom: 24px;
}

.level__label {
  input {
    .font (15px; 13.5px);
    color: @dark-slate-blue;
    .font-medium ();
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    padding: 8px 10px 7px 8px;
  }
}

.level__label:first-child {
  position: relative;

  &::before {
    content: "";
    display: block;
    .size (16px; 12px);
    background-color: #ffffff;
    position: absolute;
    top: 12px;
    right: -8px;
  }

  &::after {
    content: "";
    display: block;
    .size (16px; 1px);
    background-color: @cloudy-blue;
    position: absolute;
    top: 17px;
    right: -8px;
  }
}

.level__min {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid @cloudy-blue;
  border-right: none;

  &::before {
    content: "";
    display: block;
    .size (16px; 12px);
    background-color: #ffffff;
    background-image: url("../../img/qty-minus-mobile.svg");
    background-size: 1px 16px;
  }
}

.level__max {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid @cloudy-blue;
}

.level__line {
  margin-bottom: 25px;
  position: relative;
}

.level__light-line {
  .size (100%; 2px);
  border-radius: 0.5px;
  opacity: 0.2;
  background-color: @dark-slate-blue-20;
  position: relative;
}

.level__dark-line {
  .size (70%; 2px);
  border-radius: 1px;
  background-color: @dark-slate-blue;
  position: absolute;
  top: 1px;
  left: 30%;

  &::before,
  &::after {
    content: "";
    display: block;
    .size (10px; 10px);
    border-radius: 50%;
    background-color: @dark-slate-blue;
    position: absolute;
  }

  &::before {
    top: -4px;
  }

  &::after {
    top: -4px;
    right: 0;
  }
}
