.popup {
  width: calc(100% - 50px);
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 20px 50px 0 @dark-slate-blue-10;
  position: absolute;
  z-index: 1;
  bottom: 18px;
  display: none;
}

.popup-open {
  display: block;
}

.popup__title {
  .title-section ();
  text-align: center;
  margin: 0 0 29px;
  padding: 33px 25px 0;
}

.popup__list {
  .list-reset ();
  padding: 0 25px;
  margin-bottom: 22px;
}

.popup__item {
  padding: 10px 0 11px;
  border-top: 1px solid @pale-grey-four;
}

.popup__item:last-child {
  border-bottom: 1px solid @pale-grey-four;
}

.popup__text {
  .font (16px; 22px);
  .font-light ();
  color: @greyish-brown;
  margin: 0;
}

.popup__button {
  .font (16px; 24px);
  .font-bold ();
  text-transform: uppercase;
  color: @dark-blue-grey;
  width: 100%;
  padding: 23px 0;
  background-color: @pale-grey-five;
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  &:hover {
    background-color: @pale-grey;
  }

  &:active {
    color: @dark-slate-blue-30;
  }
}

@media (min-width: @tablet-width) {
  .popup {
    width: calc(100% - 80px);
    box-sizing: border-box;
    border-radius: 30px;
    margin-left: -35px;
    bottom: -532px;
    padding-top: 52px;
  }

  .popup__title {
    .title-section-tablet ();
    padding: 0;
    margin: 0 0 47px;
  }

  .popup__list {
    .list-reset ();
    padding: 0 91px;
    margin-bottom: 51px;
  }

  .popup__item {
    display: flex;
  }

  .popup__text {
    .font (22px; 28px);
  }

  .popup__text--second {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 750px;
    margin-left: 0;
    bottom: 115px;
    left: 50%;
    transform: translateX(-50%);
  }
}
