.transport__list {
  .list-reset ();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.transport__item:not(:last-child) {
  margin-right: 13px;
}

.transport__svg {
  fill: @dark-slate-blue;
  opacity: 0.15;
}

.transport__svg--active {
  opacity: 1;
}
