.font (@size; @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.list-reset () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link-reset (@color) {
  text-decoration: none;
  color: @color;
}

.size (@widht; @height) {
  width: @widht;
  height: @height;
}
