// Базовые размеры

@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Базовые цвета
@dark-blue-grey: #192144;
@dark-blue-grey-30:rgba(25, 33, 68, 0.3);
@dark-blue-grey-60:rgba(25, 33, 68, 0.6);
@dark-blue-grey-70:rgba(25, 33, 68, 0.7);
@dark-blue-grey-90: rgba(25, 33, 68, 0.9);
@dark-blue-grey-two: #121936;
@dark-blue-grey-four: #141b3b;
@dark-two: #161c35;
@dark-two-30: rgba(22, 28, 53, 0.3);
@dark-two-60: rgba(22, 28, 53, 0.6);
@greyish-brown: #444444;
@greyish-brown-40: rgba(68, 68, 68, 0.4);
@greyish-brown-30: rgba(68, 68, 68, 0.3);
@light-navy: #132576;
@light-blue-grey-four: #c8cee8;
@dark-slate-blue: #1d2e5b;
@dark-slate-blue-10: rgba(29, 46, 91, 0.1);
@dark-slate-blue-20: rgba(29, 46, 91, 0.2);
@dark-slate-blue-30: rgba(29, 46, 91, 0.3);
@dark-slate-blue-60: rgba(29, 46, 91, 0.6);
@dark-slate-blue-70: rgba(29, 46, 91, 0.7);
@french-blue: #4758a9;
@lightblue: #8ec7f5;
@tomato: #f02323;
@medium-pink: #ed5565;
@salmon: #f97676;
@blush-two: #eb9898;
@very-light-pink-two: #f9eaea;
@light-tan: #f9d8d8;
@dusty-orange: #f26926;
@mango: #ff8d30;
@mango-30: rgba(255, 141, 48, 0.3);
@mango-two: #ffbd30;
@mango-two-30: rgba(255, 189, 48, 0.3);
@mango-three: #ffa530;
@light-gold: #ffd74b;
@macaroni-and-cheese: #f3c72b;
@nasty-green: #72a73e;
@green-apple: #81e31e;
@pale-grey: #edeff6;
@pale-grey-three: #e2e5f1;
@pale-grey-two: #dfe3f0;
@pale-grey-four: #e2e5f2;
@pale-grey-five: #f3f4f8;
@pinkish-grey: #cccccc;
@bluey-grey: #959bb2;
@cloudy-blue: #cbced9;
@light-periwinkle: #d6daed;
